# # Database
# HOST=localhost
# DB_PORT=5432
# USER=postgres
# PASSWORD=your-db-password
# DB_NAME=gin_jwt_db
# DB_SSLMODE=disable

# # Server
# SERVER_PORT=8080

# # JWT
# JWT_SECRET=your-256-bit-secret
# JWT_EXPIRATION_HOURS=24


# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_EMAIL=yourgmail@gmail.com
# SMTP_PASSWORD=YOUR_16_DIGIT_GOOGLE_APP_PASSWORD

